##APP
APP_GRPC_SERVER_ADDR=localhost:9091
APP_HTTP_SERVER_ADDR=localhost:8092
APP_LOG_LEVEL=-1
APP_LOG_TIME_FORMAT=2006-01-02T15:04:05Z07:00

##DB
DB_NAME=movie_poc_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

##omdb config
OMDB_API_URL=https://www.omdbapi.com
OMDB_API_KEY=faf7e5bb